.dictionary {
    display: flex;
    flex-flow: row wrap;
    .m-item {
        height: 60px;
        line-height: 20px;
        padding-top: 8px;
        box-sizing: border-box;
        .m-desc {
            font-size: 12px;
            margin: 5px 0 0 0;
            color: gray;
        }
    }
    .r-content {
        flex: 1;
        padding-left: 10px;
    }
}