export default {
    changeLng: 'Switch languages',
    home: 'Home page',
    changePwd: 'Change password',
    logout: 'Exit',
    confirmTitle: 'Operation confirmed',
    logoutConfirmTxt: 'Confirm to exit the current user?',
    userName: 'Account',
    realName: 'Name',
    phone: 'Mobile number',
    role: 'Role',
    email: 'E-Mail',
    pwds: 'Password',
    oldpwd: 'Old password',
    newpwd: 'New password',
    scoring: 'Import evaluation standard',
    dataImportFail: 'Import data failed',
    mustExcel: 'The file type must be excel and keep consistent with column name:',
    selectFile: 'Select or move file (the excel file in the specified format) to this area',
    columnName: 'Column name：',
    instructions: ' Instructions.',
    importInstructions: 'Import instructions',
    importSuccess: 'Import data successed',
    importFail: 'Import data failed',
    importError: 'Import data error.',
    pleaseInput: 'Please input...',
    modifyShop: 'Change store',
    newShop: 'Add store',
    name: 'Name',
    logo: 'Encode',
    address: 'Address',
    note: 'Notes',
    sureDel: 'Confirm to delete？',
    noUpload: 'Non-upload',
    pleaseSel: 'Please select',
    sureExportData: 'Verify to export the correct data?',
    export: 'Export',
    query: 'Search',
    reset: 'Reset',
    packUp: 'Pickup',
    open: 'Open',
    shopName: 'Store name',
    updated: 'alter',
    newAdd: 'New',
    updateRole: 'Change role',
    newRole: 'Add role',
    updateUser: 'Change user',
    newUser: 'Add user',
    inShop: 'Shops',
    roles: 'Role',
    genters: 'Sex',
    male: 'Male',
    female: 'Female',
    status: 'Status',
    normals: 'Normal',
    disabled: 'Forbidden',
    phones: "Tel",
    emails: 'E-mail',
    inTimes: 'Entry time',
    notes: 'Notes',
    testingRecords: '> Records',
    testingTime: 'Testing date',
    testingAddress: 'Testing site',
    testingDetai: 'Details',
    testingAnalysis: '> Testing analysis',
    testingDetails: '> Testing detail',
    looking: 'View',
    archives: ' Archive',
    tokenNo: 'token non-exist',
    userAges: 'Ages',
    userCardId: 'ID card',
    testingDate: 'Testing date',
    company: 'Company',
    newHealth: 'Next Trend Health',
    qingHuaClass: 'Tsinghua H+ Lab',
    times: 'Time',
    places: 'Site',
    lookChart: 'View the analysis chart',
    lookReport: 'View report',
    points: 'Scores',
    lookData: 'Compare data',
    lookDetails: '[Detail]',
    inCity: 'Cities',
    userBirth: 'Birth date',
    userLogin: 'Login',
    scoreRange: 'Score range',
    describes: 'Introduction',
    operation: 'Operation',
    editor: 'Editor',
    del: 'Delete',
    chooseDiction: 'Please select a dictionary from the left side',
    ch_Name: 'Chinese name',
    abbReviations: 'Abbreviation',
    in_Continents: 'Your Continent',
    continents: 'Continents',

    // Parameter setting
    systemOnOff: "System switch",
    systemOffDesc: "Close reason",
    saveBtn: 'Save setting',
    shut_Down: 'Close',
    open: 'Open',
    //Role management
    role_name: 'Role name',
    role_instructions: 'Roleintro',
    set_up: 'Set-up',
    permissions: 'Permissions',
    all_open: 'Expand all',
    all_up: 'Pickup all',
    the_scope: 'Scope:',
    shop_store: 'Shopes',
    //Store page
    sure_del: 'Confirm delete?',
    sure_del_sel: 'Confirm delete selection?',
    batch_del: 'Delete all',
    //健康参数配置 Please select indicators first
    select_indicators: 'Please select index first',
    //Role management
    set_up_permissions: 'Permission setting',
    //User logs
    operation_description: 'Operation introduction',
    operation_time: 'Operation time',
    //test/infos
    integral: 'Points',
    gold_coins: 'Coins',
    test_records: 'Records',
    sure_recalculate_scores: 'Confirm to recalculate all test scores?',
    detection_computing: 'Recalculation',
    //404
    not_pages: 'Page not found',
    not_visiting_page: 'The page cannot be found...',
    page_development: 'This page probably is developing, please feedback this problem to the administrator...',
    //futures
    planning: ' Building now',
    feature_planning: 'This function is still building...',
    welcome: 'Welcome',
    up_superior: 'Superior',
    //Testing
    test_interface: 'Testing the acquisition interface',
    please_submitData: 'Please input the submission data',
    upload_success: 'Upload data success',
    upload_fail: 'Upload data failed',
    upload_error: 'Upload data error',
    choose_Drag_file: 'Select or drag a file to this area, which is uploaded to test the acquisition interface',
    //系统首页
    welcome_login: 'Welcome to the HoloMotion management system',
    //38个指标评分
    up_ceiling: 'Upper limit',
    down_ceiling: 'Lower limit',
    max_value: 'Extremum',
    Step_one: 'Step length1',
    formula_one: 'Formula1',
    Step_two: 'Step length2',
    formula_two: 'Formula2',
    imports: 'Import',

    save: 'Save',
    cancel: 'Cancel',
    top: 'Top-level',
    set_top: 'Top settings',
    time_num: 'times',
    print_details: 'print',

    submit: 'Submit',
    //model
    result_success: 'operation success',
    result_failed: 'operation failed',

    //algorithm
    algorithm_title: 'Multi-Action Configuration Import',
    algorithm_error: 'No configuration information was obtained, please check the server configuration file.',
    algorithm_lang_tip: 'Please refresh this page after changing the language version',
    algorithm_class_tip: 'Please select the configuration table',

    state: 'Status',
    cardID: 'ID number',
    type: 'Type',
    level: 'Levesl',
    deviceCount: 'Equipment Quantity',
    no: 'Numbering',
    regTime: 'Reg-time',
    regCode: 'License',
    limitDate: 'Expiration date',
    franchiser: 'Partners',
    mac: 'MAC address',
    ip: 'IP address',
    signTime: 'Log in time',
    lastTime: 'Last request time',
    onTime: 'Online time',
    requestCount: 'Requests',
    btn_turnOff: 'Force offline',
    opt_confirm: 'Are you sure you want to...?',
    price: 'price',
    amount: 'Amount',
    times_: 'Number',

    contractNo: 'Contract Number',
    version: 'version',
    versionNo: 'version No.',
    file: 'file',
    extend_data: 'Extended data',
    language: 'Language',
    scene: 'Scenes',
    region: 'area',
    value: 'value',
    contactMan: 'Contact person',
    required: 'Cannot be empty',
}
