export default {
    changeLng: '言語切り替え',
    home: 'ホーム',
    changePwd: 'パスワードの変更',
    logout: 'ログアウト',
    confirmTitle: '確認',
    logoutConfirmTxt: 'ログアウト確認?',
    userName: 'ユーザー名',
    realName: 'お名前',
    phone: '携帯番号',
    role: 'お客様',
    email: 'Eメール',
    pwds: 'パスワード',
    oldpwd: '元パスワード',
    newpwd: '新パスワード',
    scoring: '採点基準を導入',
    dataImportFail: 'データ導入未完成',
    mustExcel: 'エクセルファイル限定、又は列名一致する',
    selectFile: '選択するファイル（基準格式に合うエクセルファイル）を該当区域に引きずり',
    columnName: '列名：',
    instructions: ' 説明.',
    importInstructions: '導入説明',
    importSuccess: 'データ導入成功',
    importFail: 'データ導入失敗',
    importError: 'データ導入エラー.',
    pleaseInput: '入力してください',
    modifyShop: '店を修正する',
    newShop: '店を新規する',
    name: '名称',
    logo: '標識',
    address: '住所',
    note: '備考',
    sureDel: '削除確認しますか？',
    noUpload: '未アップロード',
    pleaseSel: '選択してください',
    sureExportData: '条件に一致するデータをエクスポートしますか？',
    export: 'エクスポート',
    query: '問合せ',
    reset: 'リセット',
    packUp: 'パックアップ',
    open: 'オプン',
    shopName: '店舗名',
    updated: '修正',
    newAdd: '新規',
    updateRole: 'キャラクター修正',
    newRole: 'キャラクター新規',
    updateUser: 'ユーザー修正',
    newUser: 'ユーザー新規',
    inShop: '在籍店舗',
    roles: 'お客様',
    genters: '性别',
    male: '男',
    female: '女',
    status: '状態',
    normals: '正常',
    disabled: '使用禁止',
    phones: "電話",
    emails: 'メールアドレス',
    inTimes: '入職時間',
    notes: '備考	',
    testingRecords: '> 検測記録',
    testingTime: '検測時間',
    testingAddress: '検測場所',
    buyState: 'レポートを購入',
    reportScore: 'レポートの得点',
    testingDetai: '詳細を見る',
    testingAnalysis: '> 検測分析',
    testingDetails: '> 検測詳細',
    looking: 'チェック',
    archives: ' ファイル',
    tokenNo: 'tokenが存在しません',
    userAges: '年齢',
    userCardId: 'IDカード',
    testingDate: '検測日付',
    company: '会社',
    newHealth: '新清健康',
    qingHuaClass: '清華幸福科技実験室',
    times: '時間',
    places: '場所',
    lookChart: '分析図を見る',
    lookReport: 'レポートを見る',
    points: '得点',
    lookData: '比較データ',
    lookDetails: '[詳細]',
    inCity: '所在地',
    userBirth: '生年月日',
    userLogin: '登録',
    scoreRange: '得点範囲',
    describes: '記述',
    operation: '操作',
    editor: '編集',
    del: '削除',
    chooseDiction: '左側から項目を選んでください',
    ch_Name: '中国語名',
    abbReviations: 'イニシャル',
    in_Continents: '所属大陸',
    continents: '大陸',

    // 参数设置
    systemOnOff: "システムスイッチ",
    systemOffDesc: "システムオフ原因",
    saveBtn: 'セッティング保存',
    shut_Down: 'シャットダウン',
    open: 'オプン',
    //角色管理
    role_name: 'キャラクター名前',
    role_instructions: 'キャラクター説明',
    set_up: 'セットアップ',
    permissions: '権限',
    all_open: '全部オプン',
    all_up: '全部パックアップ',
    the_scope: '範囲:',
    shop_store: '店舗',
    //店面页面
    sure_del: '削除確認しますか？',
    sure_del_sel: '選択する項目を削除しますか？',
    batch_del: '複数の削除',
    //健康参数配置 Please select indicators first
    select_indicators: '指標から選ぶ',
    //角色管理
    set_up_permissions: '権限設定',
    //用户logs
    operation_description: '操作記述',
    operation_time: '操作時間',
    //test/infos
    integral: 'ポイント',
    gold_coins: 'コイン',
    test_records: '検測記録',
    sure_recalculate_scores: '該当ユーザー全部検測得点を計算することを確認しますか？',
    detection_computing: '検測計算',
    //404
    not_pages: 'ページが見つかりません',
    not_visiting_page: '訪問するページが見つかりません',
    page_development: '該当ページが開発中、これについて、管理員に連絡する',
    //futures
    planning: '企画中',
    feature_planning: '該当機能企画中',
    welcome: '歓迎',
    up_superior: '上級',
    //正在检测
    test_interface: 'テストデータ収集インターフェイス',
    please_submitData: '提出するデータを入力して下さい	',
    upload_success: 'データアップロード成功',
    upload_fail: 'データアップロード失敗',
    upload_error: 'データアップロードエラー',
    choose_Drag_file: '選択するファイル該当区域に引きずり、テスト収集インターフェイスに使用',
    //系统首页
    welcome_login: '管理システム登録、ようこそ',
    //38个指标评分
    up_ceiling: '上限',
    down_ceiling: '下限',
    max_value: '極値',
    Step_one: '歩長１',
    formula_one: '計算式１',
    Step_two: '歩長２',
    formula_two: '計算式２',
    imports: '導入',

    save: '保存',
    cancel: '取消',
    top: 'トップ',
    set_top: 'トップに設定',
    time_num: '次へ',
    print_details: 'プリント',

    countryName: '国名',
    country: '国コード',
    submit: '提出',

    //model
    result_success: '操作成功',
    result_failed: '操作失敗',

    //algorithm
    algorithm_title: '複数アクション配置導入',
    algorithm_error: '配置情報を取得できません、サービスサポーター配置ファイルをチェックして下さい',
    algorithm_lang_tip: '言語バージョン変更後、本ページを更新して下さい',
    algorithm_class_tip: '配置表を選択して下さい',

    state: '状態',
    cardID: 'カード番号',
    type: 'タイプ',
    level: 'レベル',
    deviceCount: '設備数',
    no: '番号',
    regTime: '登録時間',
    regCode: '登録コード',
    limitDate: '有効期間',
    franchiser: '協力店舗',
    mac: 'MACアドレス',
    ip: 'IPアドレス',
    signTime: '登録時間',
    lastTime: '前回リクエスト時間',
    onTime: 'オンライン時間',
    requestCount: 'リクエスト数',
    btn_turnOff: '強制終了',
    opt_confirm: '{名前}に確認しますか？',
    price: '価格',
    amount: '金額',
    times_: '回',

    contractNo: '契約番号',
    version: 'バージョン',
    versionNo: 'バージョン号',
    file: 'ファイル',
    extend_data: '拡張データ',
    language: '言語',
    scene: '応用シーン',
    region: '地域',
    value: '価値',
    contactMan: '連絡先',
    required: '空であってはいけない',
}
