export default {
    changeLng: '语言切换',
    home: '首页',
    changePwd: '密码修改',
    logout: '退出登录',
    confirmTitle: '操作确认',
    logoutConfirmTxt: '确认退出当前登录用户?',
    userName: '账号',
    realName: '姓名',
    phone: '手机号码',
    role: '角色',
    email: '邮箱',
    pwds: '密码',
    oldpwd: '旧密码',
    newpwd: '新密码',
    scoring: '导入评分标准',
    dataImportFail: '导入数据未完成',
    mustExcel: '必须是excel文件，且列名一致:',
    selectFile: '选择或拖动文件 (符合规定格式的excel文件) 到此区域',
    columnName: '列名：',
    instructions: ' 说明.',
    importInstructions: '导入说明',
    importSuccess: '导入数据成功',
    importFail: '导入数据失败',
    importError: '导入数据出错.',
    pleaseInput: '请输入...',
    modifyShop: '修改店',
    newShop: '新增店',
    name: '名称',
    logo: '标识',
    address: '地址',
    note: '备注',
    sureDel: '确定要删除吗？',
    noUpload: '未上传',
    pleaseSel: '请选择',
    sureExportData: '确认导出符合条件的数据?',
    export: '导出',
    query: '查询',
    reset: '重置',
    packUp: '收起',
    open: '展开',
    shopName: '店名',
    updated: '修改',
    newAdd: '新增',
    updateRole: '修改角色',
    newRole: '新增角色',
    updateUser: '修改用户',
    newUser: '新增用户',
    inShop: '所在店',
    roles: '角色',
    genters: '性别',
    male: '男',
    female: '女',
    status: '状态',
    normals: '正常',
    disabled: '禁用',
    phones: "电话",
    emails: '邮箱',
    inTimes: '入职时间',
    notes: '备注',
    testingRecords: '> 检测记录',
    testingTime: '检测时间',
    testingAddress: '检测地点',
    buyState: '报告购买',
    reportScore: '报告得分',
    testingDetai: '查看详情',
    testingAnalysis: '检测分析',
    testingDetails: '> 检测详情',
    looking: '查看',
    archives: ' 档案',
    tokenNo: 'token不存在',
    userAges: '年龄',
    userCardId: '身份证',
    testingDate: '体测日期',
    company: '公司',
    newHealth: '新清健康',
    qingHuaClass: '清华幸福科技实验室',
    times: '时间',
    places: '地点',
    lookChart: '查看分析图',
    lookReport: '查看报告',
    points: '分',
    lookData: '比较数据',
    lookDetails: '[详情]',
    inCity: '所在城市',
    userBirth: '出生日期',
    userLogin: '登录',
    scoreRange: '得分范围',
    describes: '描述',
    operation: '操作',
    editor: '编辑',
    del: '删除',
    chooseDiction: '请从左侧先选择一个词典',
    ch_Name: '中文名称',
    abbReviations: '缩写',
    in_Continents: '所在大洲',
    continents: '大洲',

    // 参数设置
    systemOnOff: "系统开关",
    systemOffDesc: "关闭原因",
    saveBtn: '保存设置',
    shut_Down: '关闭',
    open: '开启',
    //角色管理
    role_name: '角色名称',
    role_instructions: '角色说明',
    set_up: '设置',
    permissions: '权限',
    all_open: '全部展开',
    all_up: '全部收起',
    the_scope: '范围:',
    shop_store: '店面',
    //店面页面
    sure_del: '确认删除?',
    sure_del_sel: '确认删除所选?',
    batch_del: '批量删除',
    //健康参数配置 Please select indicators first
    select_indicators: '请先选择指标',
    //角色管理
    set_up_permissions: '权限设置',
    //用户logs
    operation_description: '操作描述',
    operation_time: '操作时间',
    //test/infos
    integral: '积分',
    gold_coins: '金币',
    test_records: '检测记录',
    sure_recalculate_scores: '确认重新计算该用户所有检测得分?',
    detection_computing: '检测计算',
    //404
    not_pages: '页面不存在',
    not_visiting_page: '你所访问的页面不存在...',
    page_development: '此页面可能正在开发中,你也可以将此问题反馈给管理员.',
    //futures
    planning: '规划中',
    feature_planning: '此功能正在规划中...',
    welcome: '欢迎',
    up_superior: '上级',
    //正在检测
    test_interface: '测试采集端接口',
    please_submitData: '请输入提交数据',
    upload_success: '上传数据成功',
    upload_fail: '上传数据失败',
    upload_error: '上传数据出错',
    choose_Drag_file: '选择或拖动文件到此区域，用于测试采集端上传接口',
    //系统首页
    welcome_login: '欢迎登录 动筛管理系统',
    //38个指标评分
    up_ceiling: '上限',
    down_ceiling: '下限',
    max_value: '极值',
    Step_one: '步长1',
    formula_one: '公式1',
    Step_two: '步长2',
    formula_two: '公式2',
    imports: '导入',

    save: '保存',
    cancel: '取消',
    top: '顶级',
    set_top: '设为顶级',
    time_num: '次',
    print_details: '打印',

    countryName: '国家名称',
    country: '国家代码',

    submit: '提交',

    //model
    result_success: '操作成功',
    result_failed: '操作失敗',

    //algorithm
    algorithm_title: '多动作配置导入',
    algorithm_error: '未获取到配置信息, 请检查服务端配置文件。',
    algorithm_lang_tip: '更改语言版本后请刷新本页',
    algorithm_class_tip: '请选择配置表',

    state: '状态',
    cardID: '证件号码',
    type: '类型',
    level: '级别',
    deviceCount: '设备数',
    no: '编号',
    regTime: '注册时间',
    regCode: '注册码',
    limitDate: '有效期',
    limitNums: '设备数限制',
    franchiser: '合作商',
    mac: 'MAC地址',
    ip: 'IP地址',
    signTime: '登录时间',
    lastTime: '上次请求时间',
    onTime: '在线时间',
    requestCount: '请求次数',
    btn_turnOff: '强制下线',
    opt_confirm: '确定要{name}吗?',
    price: '价格',
    amount: '金额',
    times_: '次数',

    contractNo: '合同编号',
    version: '版本',
    versionNo: '版本号',
    file: '文件',
    extend_data: '扩展数据',
    language: '语言',
    scene: '场景',
    region: '地区',
    value: '值',
    contactMan: '联系人',
    required: '不可为空',
    operate_faild: '操作失败',
    operate_success: '操作成功',
}
