.index {
  display: flex;
  padding: 20px;
  justify-content: center;
  flex-flow: column nowrap;
  align-items: center;
  .title {
    font-size: 30px;
  }
  .index-bg {
    max-height: calc(100vh - 180px)
  }
}