
.ant-layout {
    min-height: 100vh;
    .ant-layout-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo {
        height: 60px;
    }
    .site-layout .site-layout-background {
        background: #fff;
    }
    .topbar {
        height: 30px;
        margin: 10px 0;;
        padding: 0 20px;
        display: flex;
        align-items: center;
    }
    .lang-wrapper {
        margin-right: 30px;
    }
}
